#BlueJ class context
comment0.target=game.entity.movingactor.Rabbit
comment0.text=\n\ Write\ a\ description\ of\ class\ game.entity.movingactor.Rabbit\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=game.entity.movingactor.Rabbit()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ game.entity.movingactor.Rabbit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=int\ getLife()
comment6.params=life
comment6.target=void\ setLife(int)
numComments=7
